spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Downloads/bhushanthakare1/spring-microservices-v02/03.microservices/git-localconfig-repo
